<!DOCTYPE HTML>
<html>

<head>
    <title>Missionary Dashboard</title>
    <style type="text/css">
        body {
            background-color: #f5f2f2;
        }
        
        main {
            padding: 50px;
            background-color: white;
            font-family: arial, sans-serif;
            margin: auto;
            width: 80%;
        }
        
        img {
            float: right;
            width: 45vw;
        }
        
        .priority {
            height: 20px;
            width: 20px;
            margin: 0 10px;
        }
        
        .high {
            background-color: red;
        }
        
        .medium {
            background-color: green;
        }
        
        .low {
            background-color: dodgerblue;
        }
        
        .wrapper {
            display: flex;
        }
        
        .inline {
            display: inline-block;
        }
        
        .italic {
            font-style: italic;
        }

    </style>
    <script src="https://cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.min.js"></script>
    <script>
        mermaid.initialize({
            startOnLoad: true
        });

    </script>
</head>

<body>
    <main>
        <a href="https://byuitechops.github.io/eci-dashboard-docs/">Home</a>
        <h1>Missionary Dashoard</h1>
        <img src="https://github.com/byuitechops/ECIDashboardDocs/blob/master/instructor-dashboard.gif?raw=true" alt="Missionary Dashboard">
        <div class="wrapper">
            <div class="priority high"></div>High
            <div class="priority medium"></div>Medium
            <div class="priority low"></div>Low
        </div>
        <div>
            <h1>Outcomes</h1>
            <ol>
                <li>
                    <div class="priority high inline"></div>
                    <h2 class="inline">What students do I need to contact today and why?</h2>
                    <h3>Required Data</h3>
                    <ul>
                        <li>High &amp; low performers - <span class="italic">D2L gradebook</span></li>
                        <li>New students - <span class="italic">(?)</span></li>
                        <li>Students who haven't been contacted in a while - <span class="italic">(?)</span></li>
                    </ul>
                </li>
                <li>
                    <div class="priority high inline"></div>
                    <h2 class="inline">Which students are at critical milestones?</h2>
                    <h3>Required Data</h3>
                    <ul>
                        <li>Students Who earned a badge - <span class="italic">D2L gradebook</span></li>
                        <li>Students who failed a mastery check - <span class="italic">D2L gradebook</span></li>
                    </ul>
                </li>
                <li>
                    <div class="priority high inline"></div>
                    <h2 class="inline">Who are my students?</h2>
                    <h3>Required Data</h3>
                    <ul>
                        <li>Student Profile Picture - <span class="italic">D2L Profile Info</span></li>
                        <li>Student Goals - <span class="italic">Pathway(?)</span></li>
                        <li>Time in program - <span class="italic">D2L</span></li>
                        <li>Student placement scores - <span class="italic">Pathway</span></li>
                    </ul>
                </li>
            </ol>
            <h2>Data Retrieval</h2>
            <div class="mermaid">
                sequenceDiagram; Participant A as D2L; Participant B as BYUI LTI; Participant C as Learnosity; A ->> B: Sends query with activityId on url; Note over B: Request is generated with signature; Note over A, B: Learnosity Frame is populated with Assessment; Note over A, B: Assessment is taken by student; B ->> C: Submission sent to Learnosity; Note over C: Auto grading takes place; C -->> B: Learnosity responds to lis_response_url with results; B ->> A: LTI uses valence to send back the graded information;
            </div>
        </div>
    </main>
</body>

</html>
